@import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap"); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    background-color: black;
    position: relative;
    z-index: -1000;
    overflow-x: hidden;
    -webkit-touch-callout: none;
}

#app {
    background-color: white;
}

::selection {
    background-color: #ffc7ed;
    color: white;
}

::-webkit-scrollbar {
    width: 1vw;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}