@import "../index.less";

.section-404 {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
}

.text-404 {
    font-family: "Skranji", sans-serif;
    font-size: 12vw;
    font-weight: 200;
    text-align: center;
    color: black;
    transition: color 0.2s ease-out;
}

.img-404 {
    height: 35%;
    width: 35%;
    margin-bottom: 5vw;
    border: none;
}