@import "../index.less";

.navbar {
    background-color: #fdd8ff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.nav-icon {
    user-select: none;
    margin-left: 5px;
    &:active {
        filter: brightness(110%);
    }
}

.nav-logo {
    user-select: none;
    margin-left: 5px;
}